<wsnt:Notify xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2">
<wsnt:NotificationMessage>
<wsnt:Message>
<EventNotification classCode="INFRM" moodCode="EVN" xmlns:npfitlc="NPFIT:HL7:Localisation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3">
<code code="01" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.436" displayName="Event Notification"/>
				<effectiveTime value="20121127151500+0000"/>
				<id root="NOTIFICATIONTEST"/>
				<author typeCode="AUT">
					<npfitlc:contentId root="2.16.840.1.113883.2.1.3.2.4.18.16" extension="COCD_TP145231GB01#OriginatingSystem"/>
					<COCD_TP145231GB01.OriginatingSystem classCode="ASSIGNED">
						<code code="OSY" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.205" displayName="Originating System"/>
						<id root="2.16.840.1.113883.2.1.3.2.4.18.36" extension="112YT" assigningAuthorityName="RA8:St Elsewhere's Hospital"/>
						<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145231GB01#OriginatingSystem"/>
						<representedOrganization classCode="ORG" determinerCode="INSTANCE">
							<id root="2.16.840.1.113883.2.1.3.2.4.19.1" extension="RA8"/>
							<name>Organisation1</name>
							<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145231GB01#representedOrganization"/>
						</representedOrganization>
					</COCD_TP145231GB01.OriginatingSystem>
				</author>
				<informationRecipient typeCode="IRCP">
					<npfitlc:contentId root="2.16.840.1.113883.2.1.3.2.4.18.16" extension="COCD_TP145218GB01#IntendedRecipient"/>
					<COCD_TP145218GB01.IntendedRecipient classCode="ASSIGNED">
						<addr>Leeds, LS1 4HY</addr>
						<code code="NR0260" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.124" displayName="General Medical Practitioner"/>
						<telecom value="tel:01132111112"/>
						<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145218GB01#IntendedRecipient"/>
						<representedOrganization classCode="ORG" determinerCode="INSTANCE">
							<name>Organisation2</name>
							<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145218GB01#representedOrganization"/>
						</representedOrganization>
					</COCD_TP145218GB01.IntendedRecipient>
				</informationRecipient>
				<recordTarget typeCode="RCT">
					<npfitlc:contentId root="2.16.840.1.113883.2.1.3.2.4.18.16" extension="COCD_TP145216GB01#PatientRole"/>
					<COCD_TP145216GB01.PatientRole classCode="PAT">
						<addr>Cleckheaton, BD19 3RH</addr>
						<id root="2.16.840.1.113883.2.1.4.1" extension="1234556789"/>
						<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145216GB01#PatientRole"/>
						<patientPatient classCode="PSN" determinerCode="INSTANCE">
							<administrativeGenderCode codeSystem="2.16.840.1.113883.2.1.3.2.4.16.25" displayName="Male" code="1"/>
							<birthTime value="20020831"/>
							<name>Joe Bloggs</name>
							<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145216GB01#patientPatient"/>
						</patientPatient>
					</COCD_TP145216GB01.PatientRole>
				</recordTarget>
				<performer typeCode="PRF">
					<npfitlc:contentId root="2.16.840.1.113883.2.1.3.2.4.18.16" extension="COCD_TP145217GB01#ContactPerson"/>
					<COCD_TP145217GB01.ContactPerson classCode="ASSIGNED">
						<addr>Bradford, BD1 1HY</addr>
						<code code="NR0050" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.124" displayName="Consultant"/>
						<telecom value="tel:01132111111"/>
						<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145217GB01#ContactPerson"/>
						<assignedPerson classCode="PSN" determinerCode="INSTANCE">
							<name>Fred Bloggs</name>
							<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145217GB01#assignedPerson"/>
						</assignedPerson>
						<representedOrganization classCode="ORG" determinerCode="INSTANCE">
							<id root="2.16.840.1.113883.2.1.3.2.4.19.1" extension="RA8"/>
							<name>Organisation3</name>
							<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145217GB01#representedOrganization"/>
						</representedOrganization>
					</COCD_TP145217GB01.ContactPerson>
				</performer>
				<component typeCode="COMP">
					<eventInformation classCode="INFRM" moodCode="EVN">
						<code codeSystem="2.16.840.1.113883.2.1.3.2.4.17.437" code="01" displayName="DocumentEvent"/>
						<effectiveTime value="20121127151500+0000"/>
						<id root="1A97FCE1-389F-11E2-81C1-0800200C9A66"/>
						<component typeCode="COMP">
							<documentDetails classCode="DOCCLIN" moodCode="EVN">
								<code code="861421000000109" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.438" displayName="End of Life Care Coordination Summary"/>
								<id root="2.16.840.1.113883.2.1.3.2.4.18.21" extension="28BEE6CC-28F4-11E2-B493-B2916188709B"/>
								<setId root="2.16.840.1.113883.2.1.3.2.4.18.45" extension="2E0A4036-28F4-11E2-A045-B3916188709B"/>
							</documentDetails>
						</component>
						<component1 typeCode="COMP">
							<uRL classCode="OBS" moodCode="EVN">
								<code code="01" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.439" displayName="URL for remote system access"/>
								<value>http://www.connectingforhealth.nhs.uk/systemsandservices/qipp</value>
							</uRL>
						</component1>
						<component1 typeCode="COMP">
							<uRL classCode="OBS" moodCode="EVN">
								<code code="02" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.439" displayName="URL for document access (latest version)"/>
								<value>http://www.connectingforhealth.nhs.uk/systemsandservices/qipp/library/carecoordtk-fs.pdf</value>
							</uRL>
						</component1>
						<component2 typeCode="COMP">
							<documentFormat classCode="OBS" moodCode="EVN">
								<code code="01" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.440" displayName="Document Format"/>
								<value code="text/xml" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.441"/>
							</documentFormat>
						</component2>
						<component3 typeCode="COMP">
							<profileID classCode="OBS" moodCode="EVN">
								<code code="02" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.440" displayName="Profile ID"/>
								<value root="2.16.840.1.113883.2.1.3.2.4.18.28" extension="urn:nhs-en:profile:EndofLifeRecordCDADocument-v1-0"/>
							</profileID>
						</component3>
						<component4 typeCode="COMP">
							<eventSubtype classCode="OBS" moodCode="EVN">
								<code code="03" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.440" displayName="Document Subtype"/>
								<value code="01" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.451" displayName="Document Created"/>
							</eventSubtype>
						</component4>
						<performer typeCode="PRF">
							<npfitlc:contentId root="2.16.840.1.113883.2.1.3.2.4.18.16" extension="COCD_TP145217GB01#ContactPerson"/>
							<COCD_TP145217GB01.ContactPerson classCode="ASSIGNED">
								<addr>Bradford, BD1 1HY</addr>
								<code code="NR0050" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.124" displayName="Consultant"/>
								<telecom value="tel:01132111111"/>
								<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145217GB01#ContactPerson"/>
								<assignedPerson classCode="PSN" determinerCode="INSTANCE">
									<name>Fred Bloggs</name>
									<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145217GB01#assignedPerson"/>
								</assignedPerson>
								<representedOrganization classCode="ORG" determinerCode="INSTANCE">
									<id root="2.16.840.1.113883.2.1.3.2.4.19.1" extension="RA8"/>
									<name>Organisation3</name>
									<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145217GB01#representedOrganization"/>
								</representedOrganization>
							</COCD_TP145217GB01.ContactPerson>
						</performer>
					</eventInformation>
				</component>
			</EventNotification>
		</wsnt:Message>
	</wsnt:NotificationMessage>
</wsnt:Notify>


